হ্যালো,
অনুবাদকদের আড্ডা'র পক্ষ থেকে শুভেচ্ছা!

আনজিপ বা এক্সট্র্যাক্ট করার পর এটা ছাড়াও আরো দুটো ফাইল দেখছেন।
তাদের মধ্যে একটা আপনাদের সুপরিচিত SRT file, যেটা সবার চেনা।

তবে আমরা ইদানীং কম্পিউটারে বেস্ট এক্সপেরিয়েন্সের জন্য .ass format সাজেস্ট করবো। 
এটা KMP এর পাশাপাশি VLC তেও চলবে, কোনো ঝামেলা ছাড়াই।

তারপরেও যদি কোনো ঝামেলা করে, 
তাহলে http://onubadokderadda.com-এর 
কমন প্রশ্নোত্তর সেকশনে গিয়ে দেখুন, আপনার প্রশ্নের উত্তর দেয়া আছে কিনা।
আমাদের বানানো অন্যান্য মুভি এবং সিরিজ সাবটাইটেল এর জন্যেও ওয়েবসাইট ঘুরে দেখুন।

উপভোগ করুন, শেয়ার করুন,
এবং আমাদেরকে আপনার মতামত জানান। ধন্যবাদ।

-
অনুবাদকদের আড্ডা টীম